# insta_tweet_fun

app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/chetan/insta_twit_fun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chetan/insta_twit_fun/: InstaTwitApp.kt
app/src/main/java/com/example/chetan/insta_twit_fun/common/: UserInfoManager.kt
app/src/main/java/com/example/chetan/insta_twit_fun/home/: MainActivity.kt
app/src/main/java/com/example/chetan/insta_twit_fun/signin/: SignInPresenter.kt  SignInView.kt  SigninActivity.kt  TwitterUserDetails.kt
app/src/main/res/layout/: activity_main.xml  activity_signin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chetan/insta_twit_fun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
